# This is an example of the .env file that should be created in the root
# Use quotes for values with spaces and/or special characters
# No quotes for values without spaces


GOOGLE_SHEETS_API_KEY=api_key_here

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Below is an example of how to use the variables from the .env file
# Use this in place of the actual value wherever you need to use the api key
import dotenv from 'dotenv';
# Load environment variables from .env file 
dotenv.config();
# Retrieve the environment variable
const googleSheetsApiKey = process.env.REACT_APP_GOOGLE_SHEETS_API_KEY;

# More examples here: https://www.npmjs.com/package/dotenv
# https://github.com/dotenv-org/examples/tree/master/usage/dotenv-react
# https://medium.com/@sushantkadam15/using-environment-variables-in-typescript-with-dotenv-dc0c35939059

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%